<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6B73FF 10%, #030305 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px;
            text-align: center;
            position: relative;
        }

        .robot {
            width: 100px;
            height: 100px;
            background: url('robot.png') no-repeat center center;
            background-size: contain;
            position: absolute;
            top: -60px;
            left: calc(50% - 50px);
            animation: float 3s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        h1 {
            margin-top: 60px;
            margin-bottom: 20px;
            color: #333;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            resize: none;
        }

        button {
            background-color: #6B73FF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #000DFF;
        }

        #responseContainer {
            margin-top: 20px;
            padding: 10px;
            border-top: 2px solid #ddd;
            text-align: left;
            font-size: 16px;
            color: #333;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI Text Generator</h1>
        <textarea id="prompt" placeholder="Enter your prompt here..."></textarea>
        <button id="generateButton">Generate</button>
        <div id="responseContainer"></div>
    </div>

    <script>
        document.getElementById('generateButton').addEventListener('click', function() {
            var prompt = document.getElementById('prompt').value;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/cgi-bin/chatbot.py', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('responseContainer').innerText = xhr.responseText;
                }
            };

            xhr.send('prompt=' + encodeURIComponent(prompt));
        });
    </script>
</body>
</html>
